# NoteApplicatin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativematrix/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativematrix/noteapp/: Constant.java
app/src/main/java/com/creativematrix/noteapp/activities/: AddTaskActivity.java  BeforeLoginActivity.java  CompanyLoginRegisterActivity.java  HomeActivity.java  MainActivity.java  NoteHomeActivity.java  PendingTaskActivity.java  SelectGroupActivity.java  SelectProjectActivity.java  SelectTaskCoinActivity.java  SelectTaskOwnersActivity.java  SelectTaskStatusActivity.java  SplachScreen.java  UserLoginRegisterActivity.java  VerificationActivity.java
app/src/main/java/com/creativematrix/noteapp/util/: Utils.java  (+4 more)
app/src/main/res/drawable/: btn_back.xml  btn_green.xml  btn_red.xml  buttons_blue.xml  buttons_blue_selected.xml  buttons_green_selected.xml  buttons_selected.xml  drawables.xml  record_progress_bar_background.xml  round_back.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_close_ar.xml  ic_delete_item.xml  ic_play.xml  ic_record_call.xml  ic_save.xml  ic_stop.xml
app/src/main/res/drawable-anydpi-v24/: dawadoz_buttons_green.xml  dawadoz_buttons_green_selected.xml
app/src/main/res/layout/: activity_add_task.xml  activity_before_login.xml  activity_company_login_register.xml  activity_home.xml  activity_main.xml  activity_note_home.xml  activity_pending_task.xml  activity_select_group.xml  activity_select_project.xml  activity_select_task_coin.xml  activity_select_task_owners.xml  activity_verification.xml  app_bar_note_home.xml  content_note_home.xml  custom_dialog_confirm_peningtask.xml  custom_dialog_confirm_update_delete.xml  custom_dialog_confrim_delete.xml  custom_dialog_confrim_log_out.xml  fragment_add_new_group.xml  fragment_add_new_project.xml  fragment_add_new_task.xml  fragment_add_new_user.xml  fragment_company_login.xml  fragment_company_register.xml  fragment_group_detail.xml  fragment_media_playback.xml  fragment_project_detail.xml  fragment_task_detail.xml  fragment_user_detail.xml  fragment_user_login.xml  fragment_verification_code.xml  fragment_verification_mobile.xml  fragment_view_all_groups.xml  fragment_view_all_projects.xml  fragment_view_all_tasks.xml  fragment_view_all_users.xml  item_all_user_list.xml  item_group_list.xml  item_project_list.xml  item_task_in_group_list.xml  (+8 more)
app/src/main/res/menu/: activity_note_home_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: drawables.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/creativematrix/noteapp/: ExampleUnitTest.java
(+114 files in other folders)
