<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_projects"
            android:title="@string/projects" />
        <item
            android:id="@+id/nav_tasks"
            android:title="@string/tasks" />
        <item
            android:id="@+id/nav_groups"
            android:title="@string/groups" />
        <item
            android:id="@+id/nav_members"
            android:title="@string/members" />
    </group>


</menu>
