<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. http://hiteshsahu.com- All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ If you use or distribute this project then you MUST ADD A COPY OF LICENCE
  ~ along with the project.
  ~  Written by Hitesh Sahu <hiteshkrsahu@Gmail.com>, 2017.
  -->

<resources>
    <integer name="fade_animation_duration">300</integer>
    <integer name="slide_anim_time">400</integer>
    <integer name="slide_animation_duration">300</integer>
    <integer name="config_slide_time">800</integer>
</resources>
