<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="edit_text_padding">10dp</dimen>
    <dimen name="edit_text_padding_start">10dp</dimen>
    <dimen name="edit_text_padding_top">5dp</dimen>
    <dimen name="toolbar_text_size">18sp</dimen>
    <dimen name="title_list">16sp</dimen>
    <dimen name="cardview_margin">5dp</dimen>
    <dimen name="cardview_margin_horiz">10dp</dimen>

    <dimen name="icon_size">30dp</dimen>
</resources>