<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. http://hiteshsahu.com- All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ If you use or distribute this project then you MUST ADD A COPY OF LICENCE
  ~ along with the project.
  ~  Written by Hitesh Sahu <hiteshkrsahu@Gmail.com>, 2017.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true">

    <translate
        android:duration="700"
        android:fromXDelta="-200%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="100"
        android:toXDelta="0%" />

    <alpha
        android:duration="700"
        android:fromAlpha="0"
        android:startOffset="100"
        android:toAlpha="1" />

</set>