<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">


        <RelativeLayout
            android:id="@+id/fragment_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_background"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">




                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_task_name"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_name"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:textColorHint="@android:color/background_dark" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_task_description"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="@string/task_description"
                            android:inputType="textMultiLine"
                            android:lines="15"
                            android:padding="10dp"
                            android:textColorHint="@android:color/background_dark" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/recording_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btnRecord"
                        android:gravity="center"
                        android:text="record_prompt"
                        android:textColor="@color/color_blue_primary"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/recordProgressBar"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="top|center"
                        android:textColor="@color/color_blue_primary"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnRecord" />
                    <LinearLayout
                        android:id="@+id/play_cancel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/play_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/chronometer"
                            android:clickable="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_play_blue" />

                        <ImageView
                            android:id="@+id/cancel_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/chronometer"
                            android:clickable="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_close_blue"
                            />
                    </LinearLayout>


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/btnRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/chronometer"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_mic"
                        app:fab_colorPressed="@color/colorAccent"
                        fab:fab_colorNormal="@color/colorAccent"
                        fab:fab_colorRipple="@color/colorAccent" />
                </FrameLayout>
                <Button
                    android:id="@+id/btn_save_task"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_back"
                    android:text="@string/save"
                    android:textColor="#FFF" />


                <ProgressBar
                    android:id="@+id/recordProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/record_progress_bar_background"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/record_progress_bar"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chronometer"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:background="@color/green"
                    android:fontFamily="sans-serif-condensed"
                    android:text="pause_recording_button"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.408" />

                <ImageView
                    android:id="@+id/btnhideRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_close_white" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>