<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:background="@color/color_blue_primary"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:text="@string/Select"/>

</LinearLayout>
