<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/color_background"
    android:orientation="vertical"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:background="@color/color_background"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image_company_logo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo" />



        <Button
            android:id="@+id/btn_company_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_back"
            android:text="@string/register_as_company"
            android:textColor="#FFF" />
        <Button
            android:id="@+id/btn_user_login"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_back"
            android:text="@string/register_as_user"
            android:textColor="#FFF" />
    </LinearLayout>


</RelativeLayout>