<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/exit"
            android:textColor="@color/color_blue_primary"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_below="@+id/content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="false"
                android:freezesText="true"
                android:gravity="center"
                android:background="@drawable/buttons_blue_selected"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/dialog_action_yes"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="false"
                android:layout_marginStart="20dp"
                android:freezesText="true"
                android:background="@drawable/buttons_blue_selected"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/dialog_action_no"
                android:minHeight="0dp"
                android:padding="5dp"
                android:textColor="@android:color/white">

            </Button>
        </LinearLayout>



</LinearLayout>
