<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/color_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_mobile_number"
                android:hint="@string/mobile_number"
                android:imeOptions="actionDone"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>
        <com.rilixtech.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginEnd="16dp"
            app:ccp_textSize="15sp"
            android:layout_marginTop="16dp"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_send_sms"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_back"
        android:text="@string/send_sms"
        android:textColor="#FFF" />


</LinearLayout>