<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_background"
    android:fitsSystemWindows="true"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/anim_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:layout_behavior="com.godevx.dawadoz.main.view.customview.FixAppBarLayoutBehavior"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/color_blue_primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/groups"
                android:textColor="@color/color_blue_primary"
                android:textSize="@dimen/title_list"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/recycler_view_groups"
         android:layout_gravity="bottom"
        app:borderWidth="1dp"
        />
    </FrameLayout>
    <!-- TODO: Update blank fragment layout -->


</LinearLayout>



