<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:elevation="10dp"
    card_view:contentPadding="10dp"
    android:layout_margin="@dimen/cardview_margin"
    card_view:cardCornerRadius="@dimen/activity_horizontal_margin"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="@dimen/cardview_default_elevation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/top_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/group_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/list" />
            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="false"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:freezesText="true"
                android:textColor="@color/black"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="order_no" />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>