<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoteHomeActivity">

    <FrameLayout
        android:id="@+id/file_chooser_fragment_container_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>