<?xml version="1.0" encoding="utf-8"?>
<com.creativematrix.noteapp.ui.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
<LinearLayout
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/tasks"
        android:layout_weight="1"
        android:id="@+id/group_name"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:textColor="@color/color_blue_primary"
        android:text="@string/tasks"
        android:textStyle="bold"
android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"/>

</com.creativematrix.noteapp.ui.CheckableLinearLayout>
